#apdplat web module

#WEB\u5e94\u7528\u7a0b\u5e8f\u7684\u540d\u79f0
app.name=apdplat\u5e94\u7528\u7ea7\u4ea7\u54c1\u5f00\u53d1\u5e73\u53f0(APDPlat Application level product development platform)
#WEB\u5e94\u7528\u7a0b\u5e8f\u7684\u7248\u6743\u4fe1\u606f\u7533\u660e
app.copyright=\u6768\u5c1a\u5ddd\uff08\u7248\u6743\u6240\u6709)(Copyright by Shang chuan Yang. All Rights Reserved)
#WEB\u5e94\u7528\u7a0b\u5e8f\u7684\u7248\u672c
app.version=\u7cfb\u7edf\u7248\u672c\uff08v2.2\uff09(Sys Ver 2.2)
#\u4e0e\u6211\u8054\u7cfb
app.contact=\u7535\u8bdd(Tel)\uff1a18919193664<br/>\u7f51\u5740(Web)\uff1ahttp://apdplat.com/
#\u6280\u672f\u652f\u6301
app.support=\u6280\u672f\u652f\u6301(Tech Support) <a href=http://apdplat.com/ target="_blank">\u6768\u5c1a\u5ddd(Shang chuan Yang)</a>


#\u4e0d\u663e\u793a\u7684\u6a21\u5757
module.disable=
login.image=login_apdplat.png
logo.image=logo_apdplat.png
topnav.page=topnav_apdplat.jsp
search.js=search_apdplat.js
index.page.js=indexPage_apdplat.js