# APDPlat

./: .gitignore  APDPlat  Java应用级产品开发平台APDPlat作者杨尚川专访.txt  LICENSE.txt  README.md  README.txt  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  forkForAPDPlat  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  project.html  source-repository.html  spp0152  startup.bat  startup.sh  team-list.html  untriz
APDPlat_Core/: checkstyle.html  cpd.html  dependency-updates-report.html  findbugs.html  index.html  pmd.html  pom.xml  taglist.html  testability.html
APDPlat_Core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
APDPlat_Core/cobertura/: com.apdplat.module.dictionary.action.DicItemAction.html  com.apdplat.module.dictionary.model.DicItem.html  com.apdplat.module.dictionary.service.DicParser.html  com.apdplat.module.log.action.OperateLogAction.html  com.apdplat.module.log.model.OperateLogType.html  com.apdplat.module.log.model.OperateStatistics.html  com.apdplat.module.log.service.OperateLogChartDataService.html  com.apdplat.module.log.service.OperateTyeCategoryService.html  com.apdplat.module.log.service.UserCategoryService.html  com.apdplat.module.module.action.EditCommandAction.html  com.apdplat.module.module.action.EditModuleAction.html  com.apdplat.module.module.action.ModuleAction.html  com.apdplat.module.module.model.Module.html  com.apdplat.module.module.service.ModuleFilter.html  com.apdplat.module.module.service.ModuleService.html  com.apdplat.module.monitor.action.BackupLogAction.html  com.apdplat.module.monitor.action.ProcessTimeAction.html  com.apdplat.module.monitor.model.IndexLog.html  com.apdplat.module.monitor.model.IndexLogResult.html  com.apdplat.module.monitor.model.ProcessTime.html  com.apdplat.module.monitor.model.UserLogin.html  com.apdplat.module.monitor.service.IndexLogSingleService.html  com.apdplat.module.monitor.service.MemoryStateCategoryService.html  com.apdplat.module.monitor.service.ProcessTimeSingleService.html  com.apdplat.module.monitor.service.RuningTimeChartDataService.html  com.apdplat.module.monitor.service.RuningTimeSingleService.html  com.apdplat.module.monitor.service.UserLoginSingleService.html  com.apdplat.module.security.action.ActiveAction.html  com.apdplat.module.security.action.PositionAction.html  com.apdplat.module.security.action.RoleAction.html  com.apdplat.module.security.action.UserAction.html  com.apdplat.module.security.model.Role.html  com.apdplat.module.security.model.UserGroup.html  com.apdplat.module.security.service.AbstractSequenceService.html  com.apdplat.module.security.service.AuthorizationUtils.html  com.apdplat.module.security.service.MacSequenceService.html  com.apdplat.module.security.service.OnlineUserService.html  com.apdplat.module.security.service.OrgService.html  com.apdplat.module.security.service.PasswordEncoder.html  com.apdplat.module.security.service.RoleService.html  (+93 more)
APDPlat_Core/src/main/resources/doc/: JPQL.doc
APDPlat_Core/src/main/resources/uml/: com.apdplat.module.dictionary_package.ajsv  com.apdplat.module.log_package.ajsv  com.apdplat.module.module.action_package.ajsv  com.apdplat.module.module.model_package.ajsv  com.apdplat.module.module.service_package.ajsv  com.apdplat.module.monitor.action_package.ajsv  com.apdplat.module.monitor.model_package.ajsv  com.apdplat.module.monitor.service_package.ajsv  com.apdplat.module.security.action_package.ajsv  com.apdplat.module.security.model_package.ajsv  com.apdplat.module.security.service.filter_package.ajsv  com.apdplat.module.security.service.register_package.ajsv  com.apdplat.module.security.service_package.ajsv  com.apdplat.module.system.action_package.ajsv  com.apdplat.module.system.service.backup_package.ajsv  com.apdplat.module.system.service_package.ajsv  com.apdplat.platform.action.converter_package.ajsv  com.apdplat.platform.action_package.ajsv  com.apdplat.platform.annotation_package.ajsv  com.apdplat.platform.criteria_package.ajsv  (+7 more)
APDPlat_Core/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
APDPlat_Core/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
APDPlat_Core/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
APDPlat_Web/: checkstyle.html  cpd.html  dependency-updates-report.html  findbugs.html  index.html  pmd.html  pom.xml  taglist.html  testability.html
APDPlat_Web/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
APDPlat_Web/apidocs/generator/: DocumentsGenerator.html  InvoicingGenerator.html  SmsGenerator.html  package-frame.html  package-tree.html
APDPlat_Web/apidocs/generator/class-use/: DocumentsGenerator.html
APDPlat_Web/cobertura/: frame-packages.html  frame-sourcefiles-generator.html  frame-sourcefiles.html  generator.DocumentsGenerator.html  generator.InvoicingGenerator.html  generator.SmsGenerator.html  help.html  index.html
APDPlat_Web/src/main/java/: AuthorizationUtils.java  ConfigEncryptUtils.java
APDPlat_Web/src/main/obfuscate/: allatori.xml  build.xml
APDPlat_Web/src/main/resources/: ckfinder.xml  config.local.properties  db.local.properties  ehcache.xml  logback.xml  paoding-dic-home.properties  spring.xml  spy.properties  struts.xml  wro4j_multi_merge.xml  wro4j_single_merge.xml  xwork-conversion.properties
APDPlat_Web/src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp  login_merge.jsp  login_no_merge.jsp
APDPlat_Web/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+2056 files in other folders)
