<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apdplat</groupId>
    <artifactId>APDPlat</artifactId>
    <version>2.4</version>
    <name>APDPlat</name>
    <packaging>pom</packaging>

    <url>https://github.com/ysc/APDPlat</url>
    <description>APDPlat是Application Product Development Platform的缩写，意为应用级产品开发平台。APDPlat的雏形可以追溯到2008年，并于4年后即2012年4月9日在GITHUB开源 。APDPlat在演化的过程中，经受住了众多项目的考验，一直追求简洁优雅，一直对架构、设计和代码进行重构优化。 APDPlat的用户群是广大的JAVA工程师，对于JAVA初级开发者，能从APDPlat中学到众多的架构设计原则及编码技巧，对于JAVA中高级开发者，能使用APDPlat从事基于B/S多层架构的管理信息系统的快速开发工作。APDPlat底层全部采用JAVA开源框架，开放透明，安全可靠。 </description>
    <licenses>
      <license>
        <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
        <url>http://www.gnu.org/licenses/gpl.txt</url>
      </license>
    </licenses>
    <scm>
          <url>https://github.com/ysc/APDPlat</url>
          <connection>scm:git:git://github.com/ysc/APDPlat.git</connection>
          <developerConnection>scm:git:git://github.com/ysc/APDPlat.git</developerConnection>
          <tag>GITHUB APDPlat</tag>
    </scm>
    <issueManagement>
          <url>https://github.com/ysc/APDPlat/issues</url>
          <system>github.com</system>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>杨尚川（框架创始人）</name>
            <post>yang-shangchuan@qq.com</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>ysc</id>
            <name>杨尚川（框架创始人）</name>
            <email>yang-shangchuan@qq.com</email>
        </developer>
    </developers>    
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
          <module>APDPlat_Core</module>
          <module>APDPlat_Module</module>
          <module>APDPlat_Web</module>
    </modules>
</project>