<project default="checksum">
  <target name="checksum">
    <checksum file="D:\Workspaces\NetBeans7.0\book\web\com\apdplat\APDPlat_Core\2.2\APDPlat_Core-2.2.jar" algorithm="SHA" fileext=".sha1"/>
    <checksum file="D:\Workspaces\NetBeans7.0\book\web\com\apdplat\APDPlat_Core\2.2\APDPlat_Core-2.2.pom" algorithm="SHA" fileext=".sha1"/>
    
    <checksum file="D:\Workspaces\NetBeans7.0\book\web\com\apdplat\APDPlat_Module\2.2\APDPlat_Module-2.2.jar" algorithm="SHA" fileext=".sha1"/>
    <checksum file="D:\Workspaces\NetBeans7.0\book\web\com\apdplat\APDPlat_Module\2.2\APDPlat_Module-2.2.pom" algorithm="SHA" fileext=".sha1"/>
    
    <checksum file="D:\Workspaces\NetBeans7.0\book\web\com\apdplat\APDPlat_Module_SMS\1.0\APDPlat_Module_SMS-1.0.jar" algorithm="SHA" fileext=".sha1"/>
    <checksum file="D:\Workspaces\NetBeans7.0\book\web\com\apdplat\APDPlat_Module_SMS\1.0\APDPlat_Module_SMS-1.0.pom" algorithm="SHA" fileext=".sha1"/>
  </target>
</project>