author:ysc

在将apdplat部署到jboss上时，请注意：


jboss-4.2.3.GA:
1、需要删除Jboss目录中的所有hibernate-entitymanager.jar，hibernate-client.jar，hibernate-annotations.jar，hibernate3.jar这四个文件
2、需要在jboss的启动脚本run.bat中设置JAVA_OPTS为-Xms256m -Xmx2000m -XX:PermSize=256M -XX:MaxNewSize=512m -XX:MaxPermSize=512m
或更大值，以避免内存不够用

jboss-5.0.1.GA:
1、需要用jboss-6.0.0.Final\common\lib\hibernate-validator.jar
替换jboss-5.0.1.GA\common\lib\hibernate-validator.jar
2、需要在jboss的启动脚本run.bat中设置JAVA_OPTS为-Xms256m -Xmx2000m -XX:PermSize=256M -XX:MaxNewSize=512m -XX:MaxPermSize=512m
或更大值，以避免内存不够用

jboss-6.0.0.Final
1、需要用项目的WEB-INF\lib\asm-3.1.jar文件替换jboss-6.0.0.Final\common\lib\asm.jar
2、需要用项目的WEB-INF\lib\commons-collections-3.2.1.jar文件替换jboss-6.0.0.Final\common\lib\commons-collections.jar
3、需要用项目的WEB-INF\lib\hsqldb-2.0.0.jar文件替换jboss-6.0.0.Final\common\lib\hsqldb.jar
4、需要在jboss的启动脚本run.bat中设置JAVA_OPTS为-Xms256m -Xmx2000m -XX:PermSize=256M -XX:MaxNewSize=512m -XX:MaxPermSize=512m
或更大值，以避免内存不够用
5、<cxf.version>2.3.1</cxf.version>