--创建临时表空间  
create temporary tablespace GDLISNET_TEMP  

tempfile 'D:\oracle\ysc\oradata\GDLISNET\GDLISNET_TEMP.DBF' 

size 50m  

autoextend on  

next 50m maxsize unlimited  

extent management local;  
--创建数据表空间  
create tablespace GDLISNET_TABLE  

logging  

datafile 'D:\oracle\ysc\oradata\GDLISNET\GDLISNET_TABLE.DBF' 

size 50m  

autoextend on  

next 50m maxsize unlimited  

extent management local;  
--创建索引表空间  
create tablespace GDLISNET_INDEX  

logging  

datafile 'D:\oracle\ysc\oradata\GDLISNET\GDLISNET_INDEX.DBF' 

size 50m  

autoextend on  

next 50m maxsize unlimited  

extent management local;  
--创建用户并指定表空间  
create user GDLISNET identified by system  

default tablespace GDLISNET_TABLE 

temporary tablespace GDLISNET_TEMP;

--给用户授予权限  
--以后以该用户登录，创建的任何数据库对象都属于user_temp 和user_data表空间，
grant dba to GDLISNET;  

--删除用户命令
drop user GDLISNET cascade;
--删除表空间
DROP TABLESPACE data01 INCLUDING CONTENTS AND DATAFILES;

create user apdplat identified by apdplat;
grant dba to apdplat;