
    proguard混淆成功，但运行有问题

        <proguard-maven-plugin.version>2.0.4</proguard-maven-plugin.version>
        <proguard.version>4.4</proguard.version>

            <!--混淆插件-->
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>${proguard-maven-plugin.version}</version>
                <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>proguard</goal>
                       </goals>
                   </execution>
                </executions>
                <configuration>
                    <proguardVersion>4.4</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <options>
                        <!--保留所有protected以上级别的类、方法、字段-->
                        <option>-keep public class * {public protected *;}</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                        <!-- 保留签名，解决泛型问题 -->  
                        <option>-keepattributes Signature</option>
                        <!-- 保留所有的注解 -->  
                        <option>-keepattributes *Annotation*</option>
                        <!-- 保留废弃的方法 -->  
                        <option>-keepattributes Deprecated</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>${proguard.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>