#\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6

db.jdbc.drivers=DB2:db2java.jar,INFORMIX:ifxjdbc.jar,ORACLE:ojdbc6.jar,SQL_SERVER:sqljdbc4.jar,SYBASE:sybase-jdbc-driver-12.0.jar,MYSQL:mysql-connector-java-5.1.18.jar,HSQL:hsqldb-2.0.0.jar,H2:h2-1.3.172.jar,POSTGRESQL:postgresql-9.2-1003-jdbc4.jar,DERBY:derbyclient-10.10.1.1.jar

#SYBASE
#db.driver=com.sybase.jdbc2.jdbc.SybDriver
#db.url=jdbc:sybase:Tds:localhost:2638/${module.short.name}
#db.username=sybase
#db.password=sybase
#jpa.database=SYBASE

#db.forlog.driver=com.sybase.jdbc2.jdbc.SybDriver
#db.forlog.url=jdbc:sybase:Tds:localhost:2638/${module.short.name}_for_log
#db.forlog.username=sybase
#db.forlog.password=sybase
#jpa.forlog.database=SYBASE

#INFORMIX
#db.driver=com.informix.jdbc.IfxDriver
#db.url=jdbc:informix-sqli://localhost:15268/${module.short.name}:informixserver=localhost
#db.username=informix
#db.password=informix
#jpa.database=INFORMIX

#db.forlog.driver=com.informix.jdbc.IfxDriver
#db.forlog.url=jdbc:informix-sqli://localhost:15268/${module.short.name}_for_log:informixserver=localhost
#db.forlog.username=informix
#db.forlog.password=informix
#jpa.forlog.database=INFORMIX
 
#DB2
#db.driver=COM.ibm.db2.jdbc.net.DB2Driver
#db.url=jdbc:db2://localhost:6789/${module.short.name}
#db.username=db2
#db.password=db2
#jpa.database=DB2

#db.forlog.driver=COM.ibm.db2.jdbc.net.DB2Driver
#db.forlog.url=jdbc:db2://localhost:6789/${module.short.name}_for_log
#db.forlog.username=db2
#db.forlog.password=db2
#jpa.forlog.database=DB2

#DERBY
#db.driver=org.apache.derby.jdbc.ClientDriver
#db.url=jdbc:derby://localhost:1527/${module.short.name};create=true
#db.username=derby
#db.password=derby
#jpa.database=DERBY

#db.forlog.driver=org.apache.derby.jdbc.ClientDriver
#db.forlog.url=jdbc:derby://localhost:1527/${module.short.name}_for_log;create=true
#db.forlog.username=derby
#db.forlog.password=derby
#jpa.forlog.database=DERBY

#POSTGRESQL
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/${module.short.name}
#db.username=postgres
#db.password=
#jpa.database=POSTGRESQL

#db.forlog.driver=org.postgresql.Driver
#db.forlog.url=jdbc:postgresql://localhost/${module.short.name}_for_log
#db.forlog.username=postgres
#db.forlog.password=
#jpa.forlog.database=POSTGRESQL

#H2
#db.driver=org.h2.Driver
#db.url=jdbc:h2:tcp://localhost:9092/mem:${module.short.name}
#db.username=sa
#db.password=
#jpa.database=H2

#db.forlog.driver=org.h2.Driver
#db.forlog.url=jdbc:h2:tcp://localhost:9092/mem:${module.short.name}_for_log
#db.forlog.username=sa
#db.forlog.password=
#jpa.forlog.database=H2

#hsql
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:${module.short.name}
db.username=ENC(royp2TvbUziD+86p1l8sxg==)
db.password=ENC(eOUfFQoYaB367Pji8/bdrg==)
jpa.database=HSQL

db.forlog.driver=org.hsqldb.jdbcDriver
db.forlog.url=jdbc:hsqldb:mem:${module.short.name}_for_log
db.forlog.username=ENC(royp2TvbUziD+86p1l8sxg==)
db.forlog.password=ENC(eOUfFQoYaB367Pji8/bdrg==)
jpa.forlog.database=HSQL

#ms sql server
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433;DatabaseName=${module.short.name}
#db.username=test
#db.password=test
#jpa.database=SQL_SERVER
#db.restore.url=jdbc:sqlserver://localhost:1433;DatabaseName=master
#db.backup.sql=backup database ${module.short.name} to disk=? with init
#db.restore.sql=restore database ${module.short.name} from disk=? with replace

#db.forlog.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.forlog.url=jdbc:sqlserver://localhost:1433;DatabaseName=${module.short.name}_for_log
#db.forlog.username=test
#db.forlog.password=test
#jpa.forlog.database=SQL_SERVER
#db.forlog.restore.url=jdbc:sqlserver://localhost:1433;DatabaseName=master
#db.forlog.backup.sql=backup database ${module.short.name}_for_log to disk=? with init
#db.forlog.restore.sql=restore database ${module.short.name}_for_log from disk=? with replace

#mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/${module.short.name}?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&autoReconnect=true
#db.username=root
#db.password=root
#jpa.database=MYSQL
#db.backup.command=mysqldump  -u${db.username} -p${db.password} ${module.short.name}
#db.restore.command=mysql -u${db.username} -p${db.password} ${module.short.name}

#db.forlog.driver=com.mysql.jdbc.Driver
#db.forlog.url=jdbc:mysql://localhost:3306/${module.short.name}_for_log?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&autoReconnect=true
#db.forlog.username=root
#db.forlog.password=root
#jpa.forlog.database=MYSQL
#db.forlog.backup.command=mysqldump  -u${db.username} -p${db.password} ${module.short.name}_for_log
#db.forlog.restore.command=mysql -u${db.username} -p${db.password} ${module.short.name}_for_log

#ORACLE
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:${module.short.name}
#db.username=orcl
#db.password=orcl
#jpa.database=ORACLE
#db.backup.command=exp ${db.username}/${db.password} file=${file}.dmp directory=${path}
#db.restore.command=imp ${db.username}/${db.password} file=${file}.dmp directory=${path} log=${file}.log

#db.forlog.driver=oracle.jdbc.OracleDriver
#db.forlog.url=jdbc:oracle:thin:@localhost:1521:${module.short.name}_for_log
#db.forlog.username=orcl
#db.forlog.password=orcl
#jpa.forlog.database=ORACLE
#db.forlog.backup.command=exp ${db.username}/${db.password} file=${file}_for_log.dmp directory=${path}
#db.forlog.restore.command=imp ${db.username}/${db.password} file=${file}_for_log.dmp directory=${path} log=${file}_for_log.log

#\u4f7f\u7528dataSourceSpy\u53ef\u4ee5\u5728console\u663e\u793a\u53d8\u91cf\u7ed1\u5b9a\u540e\u7684\u771f\u5b9esql \u4e0eResultSet,\u65b9\u4fbf\u5f00\u53d1
#\u4f7f\u7528dataSource
dataSource=dataSource
dataSourceForLog=dataSourceForLog

#http://commons.apache.org/proper/commons-dbcp//configuration.html
#The initial number of connections that are created when the pool is started. 
pool.initialSize=10
pool.forlog.initialSize=10
#The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit. 
pool.maxActive=100
pool.forlog.maxActive=100
#The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit. 
pool.maxIdle=100
pool.forlog.maxIdle=100
#The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none. 
pool.minIdle=10
pool.forlog.minIdle=10
#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or -1 to wait indefinitely. 
pool.maxWait=-1
pool.forlog.maxWait=-1

pool.poolPreparedStatements=true
pool.defaultAutoCommit=false
jpa.show_sql=false
jpa.generateDdl=true

pool.forlog.poolPreparedStatements=true
pool.forlog.defaultAutoCommit=false
jpa.forlog.show_sql=false
jpa.forlog.generateDdl=true

hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.memcached.servers=
#\u5982\u679c\u4f7f\u7528Memcached\uff0c\u5219\u5728local\u914d\u7f6e\u4e2d\u4f7f\u7528\u4ee5\u4e0b\u4e24\u884c\u914d\u7f6e
#hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate.memcached.servers=localhost:11211 

hibernate.forlog.format_sql=false
hibernate.forlog.max_fetch_depth=3
hibernate.forlog.jdbc.fetch_size=50
hibernate.forlog.jdbc.batch_size=50
hibernate.forlog.cache.use_second_level_cache=true
hibernate.forlog.cache.use_structured_entries=true
hibernate.forlog.cache.use_query_cache=true
hibernate.forlog.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.forlog.memcached.servers=
#\u5982\u679c\u4f7f\u7528Memcached\uff0c\u5219\u5728local\u914d\u7f6e\u4e2d\u4f7f\u7528\u4ee5\u4e0b\u4e24\u884c\u914d\u7f6e
#hibernate.forlog.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate.forlog.memcached.servers=localhost:11211 

#\u6301\u4e45\u5316\u5355\u5143\u540d\u79f0
persistenceUnit=apdplat
persistenceUnitForLog=apdplatForLog