<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apdplat</groupId>
    <artifactId>APDPlat_Web</artifactId>
    <packaging>war</packaging>
    <version>2.4</version>
    <name>APDPlat_Web</name>
    
    <url>https://github.com/ysc/APDPlat</url>
    <description>APDPlat WEB核心框架，支持多个模块的切换</description>
    <licenses>
      <license>
        <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
        <url>http://www.gnu.org/licenses/gpl.txt</url>
      </license>
    </licenses>
    <scm>
          <url>https://github.com/ysc/APDPlat</url>
          <connection>scm:git:git://github.com/ysc/APDPlat.git</connection>
          <developerConnection>scm:git:git://github.com/ysc/APDPlat.git</developerConnection>
          <tag>GITHUB APDPlat</tag>
    </scm>
    <issueManagement>
          <url>https://github.com/ysc/APDPlat/issues</url>
          <system>github.com</system>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>杨尚川（框架创始人）</name>
            <post>yang-shangchuan@qq.com</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>ysc</id>
            <name>杨尚川（框架创始人）</name>
            <email>yang-shangchuan@qq.com</email>
        </developer>
    </developers>    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <!-- 主要依赖库的版本定义 -->
        <apdplat.version>2.4</apdplat.version>
        <wro4j.version>1.7.0</wro4j.version>
        <junit.version>4.8.2</junit.version>
        <javaee-api.version>7.0</javaee-api.version>
        <!-- 数据库驱动 -->
        <mysql.version>5.1.18</mysql.version>
        <org.hsqldb.version>2.0.0</org.hsqldb.version>
        <h2.version>1.3.172</h2.version>
        <postgresql.version>9.2-1003-jdbc4</postgresql.version>
        <derbyclient.version>10.10.1.1</derbyclient.version>

        <!-- WEB 模块 主要插件的版本定义 -->
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
        
        <!-- 主要插件依赖的版本定义 -->
        <yuicompressor-maven-plugin>1.3.2</yuicompressor-maven-plugin>
        <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-site-plugin.version>3.2</maven-site-plugin.version>
        <sonar-maven3-plugin.version>3.5</sonar-maven3-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-release-plugin.vesion>2.4</maven-release-plugin.vesion>
        
        <!-- report -->
        <cobertura-maven-plugin.version>2.5.2</cobertura-maven-plugin.version>
        <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>2.6</maven-project-info-reports-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-changes-plugin.version>2.9</maven-changes-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <clirr-maven-plugin.version>2.5</clirr-maven-plugin.version>
        <javancss-maven-plugin.version>2.0</javancss-maven-plugin.version>
        <maven-testability-plugin.version>1.3.3</maven-testability-plugin.version>
        <versions-maven-plugin.version>2.0</versions-maven-plugin.version>
    </properties>

    <!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
    <repositories>
        <repository>
            <id>offical</id>
            <name>Maven Official Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <name>Jboss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>java.net</id>
            <name>Java.net Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>  
        <pluginRepository>
            <id>offical</id>
            <name>Maven Official Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshots</name>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- jaava ee -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- apdplat -->
        <dependency>
            <groupId>org.apdplat</groupId>
            <artifactId>APDPlat_Core</artifactId>
            <version>${apdplat.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apdplat</groupId>
            <artifactId>APDPlat_Module</artifactId>
            <version>${apdplat.version}</version>
        </dependency>
        
        <!-- 数据库驱动 -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId> 
            <version>${derbyclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${org.hsqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
                              
    </dependencies>
    <build>
        <plugins>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>   
            </plugin>
                        
            <!--执行对Jar的混淆-->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <configuration>
                      <target>
                        <property name="compile_classpath" refid="maven.compile.classpath"/>
                        <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                        <property name="test_classpath" refid="maven.test.classpath"/>
                        <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                        
                        <ant antfile="${basedir}/src/main/obfuscate/build.xml">
                          <target name="allatori"/>
                        </ant>
                      </target>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            -->
            <!--执行对JS和CSS的混淆压缩-->
            <!-- The yuicompressor plugin will process the js files and css files in src/main/webapp, but they won't be included in the final war. 

            <plugin>        
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>${yuicompressor-maven-plugin}</version>
                <executions>
                    <execution>   
                        <phase>package</phase>                 
                        <goals>
                            <goal>jslint</goal>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>       
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <nosuffix>true</nosuffix>
                    <nomunge>false</nomunge>
                    <disableOptimizations>false</disableOptimizations>
                    <linebreakpos>7999</linebreakpos>
                    <excludes>
                        <exclude>**/FusionCharts/**</exclude>
                        <exclude>**/ckeditor/**</exclude>
                        <exclude>**/ckfinder/**</exclude>
                        <exclude>**/extjs/**</exclude>
                        <exclude>**/public/**</exclude>
                    </excludes>
                </configuration> 
            </plugin>
            -->         
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>${wro4j.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- wro4j只负责合并，不负责压缩和混淆，压缩和混淆由yuicompressor-maven-plugin负责 -->
                    <minimize>false</minimize>
                    <destinationFolder>${basedir}/src/main/webapp/</destinationFolder>
                    <contextFolder>${basedir}/src/main/webapp/</contextFolder>                    
                    <!-- 有 wro4j_single_merge.xml 和 wro4j_multi_merge.xml 可供选择,要和下面的wroManagerFactory对应 -->
                    <wroFile>${basedir}/src/main/resources/wro4j_single_merge.xml</wroFile>
                    <!-- 有 org.apdplat.platform.wro4j.APDPlatWro4jSingleMergeManagerFactory 和 org.apdplat.platform.wro4j.APDPlatWro4jMultiMergeManagerFactory 可供选择 -->
                    <wroManagerFactory>org.apdplat.platform.wro4j.APDPlatWro4jSingleMergeManagerFactory</wroManagerFactory>
                </configuration>
            </plugin>
                        
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>${maven-release-plugin.vesion}</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${maven-jetty-plugin.version}</version>
            </plugin>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <!-- test插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!-- resource插件, 设定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- source插件,打包源码 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven3-plugin</artifactId>
                <version>${sonar-maven3-plugin.version}</version>
            </plugin>
            <!--  运行 mvn sonar:sonar 可将项目发布给质量管理平台-->
            <!--site-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>${cobertura-maven-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>${findbugs-maven-plugin.version}</version>
                            <configuration>
                                <effort>Max</effort>
                                <threshold>Low</threshold>
                                <findbugsXmlOutput>true</findbugsXmlOutput>
                                <findbugsXmlOutputDirectory>target</findbugsXmlOutputDirectory>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven-pmd-plugin.version}</version>       
                            <configuration>
                                  <linkXref>true</linkXref>
                                  <sourceEncoding>utf-8</sourceEncoding>
                                  <minimumTokens>100</minimumTokens>
                                  <targetJdk>${java.version}</targetJdk>
                                  <excludes>
                                    <exclude>**/generated/*.java</exclude>
                                  </excludes>
                                  <excludeRoots>
                                    <excludeRoot>target/generated-sources/stubs</excludeRoot>
                                  </excludeRoots>
                            </configuration>
                        </plugin>
                        <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven-project-info-reports-plugin.version}</version>
                        </plugin>
                        -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc-plugin.version}</version>
                            <configuration>
                                <links>
                                    <link>http://java.sun.com/javase/7/docs/api</link>
                                </links>
                                <code>javadoc:aggregate</code>
                                <code>javadoc:test-aggregate</code>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven-checkstyle-plugin.version}</version>
                            <configuration>
                                <configLocation>config/sun_checks.xml</configLocation>
                                <!--       <configLocation>config/maven_checks.xml</configLocation>
                              <configLocation>config/turbine_checks.xml</configLocation>
                              <configLocation>config/avalon_checks.xml</configLocation>-->
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven-surefire-plugin.version}</version>
                            <configuration>
                                <testFailureIgnore>true</testFailureIgnore>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${maven-jxr-plugin.version}</version>
                            <configuration>
                                <linkJavadoc>true</linkJavadoc>
                                <javadocDir>./target/site/apidocs</javadocDir>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changes-plugin</artifactId>
                            <version>${maven-changes-plugin.version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>changes-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>${taglist-maven-plugin.version}</version>
                            <configuration>
                                <tagListOptions>
                                    <tagClasses>
                                        <tagClass>
                                            <displayName>Todo Work</displayName>
                                            <tags>
                                                <tag>
                                                    <matchString>todo</matchString>
                                                    <matchType>ignoreCase</matchType>
                                                </tag>
                                                <tag>
                                                    <matchString>FIXME</matchString>
                                                    <matchType>exact</matchType>
                                                </tag>
                                            </tags>
                                        </tagClass>
                                    </tagClasses>
                                </tagListOptions>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>clirr-maven-plugin</artifactId>
                            <version>${clirr-maven-plugin.version}</version>
                        </plugin>
                        <!--
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>javancss-maven-plugin</artifactId>
                            <version>${javancss-maven-plugin.version}</version>
                        </plugin>
                        -->
                        <plugin>
                            <groupId>com.google.testability-explorer</groupId>
                            <artifactId>maven-testability-plugin</artifactId>
                            <version>${maven-testability-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>${versions-maven-plugin.version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <!--<report>plugin-updates-report</report>-->
                                        <!--<report>property-updates-report</report>-->
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
