<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.5.v20110926-0935">
        <class className="com.apdplat.platform.annotation.ModelAttr" project="APDPlat_Core" xLocation="938" yLocation="129"/>
        <class className="com.apdplat.platform.annotation.TreeDic" project="APDPlat_Core" xLocation="579" yLocation="26"/>
        <class className="com.apdplat.platform.annotation.ModelCollRef" project="APDPlat_Core" xLocation="190" yLocation="-76"/>
        <class className="com.apdplat.platform.annotation.ModelAttrRef" project="APDPlat_Core" xLocation="1298" yLocation="26"/>
        <class className="com.apdplat.platform.annotation.SimpleDic" project="APDPlat_Core" xLocation="563" yLocation="268"/>
        <class className="com.apdplat.platform.annotation.RenderIgnore" project="APDPlat_Core" xLocation="565" yLocation="-182"/>
        <class className="com.apdplat.platform.annotation.IgnoreBusinessLog" project="APDPlat_Core" xLocation="136" yLocation="168"/>
        <class className="com.apdplat.platform.annotation.IgnoreUser" project="APDPlat_Core" xLocation="938" yLocation="-76"/>
    </diagram>
</ajsv>
