<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.5.v20110926-0935">
        <class className="com.apdplat.platform.action.converter.IntegerTypeConverter" project="APDPlat_Core" xLocation="3406" yLocation="-88"/>
        <class className="com.apdplat.platform.action.converter.DateTypeConverter" project="APDPlat_Core" xLocation="4428" yLocation="-370"/>
        <class className="com.apdplat.platform.action.converter.LongTypeConverter" project="APDPlat_Core" xLocation="4429" yLocation="203"/>
        <class className="com.apdplat.platform.action.converter.DoubleTypeConverter" project="APDPlat_Core" xLocation="3414" yLocation="206"/>
        <class className="com.apdplat.platform.action.converter.FloatTypeConverter" project="APDPlat_Core" xLocation="3389" yLocation="-356"/>
    </diagram>
</ajsv>
