<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.5.v20110926-0935">
        <class className="com.apdplat.platform.action.ActionSupport" project="APDPlat_Core" xLocation="2794" yLocation="-1323"/>
        <class className="com.apdplat.platform.action.Feedback" project="APDPlat_Core" xLocation="4601" yLocation="105"/>
        <class className="com.apdplat.platform.action.FacadeAction" project="APDPlat_Core" xLocation="5756" yLocation="672"/>
        <class className="com.apdplat.platform.action.FacadeFilter" project="APDPlat_Core" xLocation="4447" yLocation="2770"/>
        <class className="com.apdplat.platform.action.ExtJSSimpleAction" project="APDPlat_Core" xLocation="2849" yLocation="925"/>
        <class className="com.apdplat.platform.action.SimpleAction" project="APDPlat_Core" xLocation="5785" yLocation="-819"/>
        <class className="com.apdplat.platform.action.Action" project="APDPlat_Core" xLocation="5031" yLocation="-1287"/>
        <class className="com.apdplat.platform.action.DefaultAction" project="APDPlat_Core" xLocation="4887" yLocation="2538"/>
        <class className="com.apdplat.platform.action.AbstractAction" project="APDPlat_Core" xLocation="5110" yLocation="908"/>
        <class className="com.apdplat.platform.action.ExtJSActionSupport" project="APDPlat_Core" xLocation="3247" yLocation="488"/>
        <class className="com.apdplat.platform.result.Page" project="APDPlat_Core" xLocation="5636" yLocation="2149"/>
    </diagram>
</ajsv>
