<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.5.v20110926-0935">
        <class className="com.apdplat.module.module.service.ModuleParser" project="APDPlat_Core" xLocation="209" yLocation="-44"/>
        <class className="com.apdplat.module.module.service.ModuleService" project="APDPlat_Core" xLocation="1213" yLocation="-37"/>
        <class className="com.apdplat.module.module.service.ModuleFilter" project="APDPlat_Core" xLocation="1281" yLocation="906"/>
        <class className="com.apdplat.module.module.service.register.RegisteModule" project="APDPlat_Core" xLocation="194" yLocation="548"/>
    </diagram>
</ajsv>
