<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.5.v20110926-0935">
        <class className="com.apdplat.module.system.service.SystemListener" project="APDPlat_Core" xLocation="124" yLocation="-761"/>
        <class className="com.apdplat.module.system.service.RegisterService" project="APDPlat_Core" xLocation="165" yLocation="-14"/>
        <class className="com.apdplat.module.system.service.LogQueue" project="APDPlat_Core" xLocation="1614" yLocation="-62"/>
        <class className="com.apdplat.module.system.service.ExcelService" project="APDPlat_Core" xLocation="3083" yLocation="-635"/>
        <class className="com.apdplat.module.system.service.JulOverSlf4j" project="APDPlat_Core" xLocation="4034" yLocation="-596"/>
        <class className="com.apdplat.module.system.service.PropertyHolder" project="APDPlat_Core" xLocation="2153" yLocation="-696"/>
        <class className="com.apdplat.module.system.service.Lock" project="APDPlat_Core" xLocation="2621" yLocation="-249"/>
    </diagram>
</ajsv>
