<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.5.v20110926-0935">
        <class className="com.apdplat.platform.generator.ModelGenerator" project="APDPlat_Core" xLocation="3898" yLocation="843"/>
        <class className="com.apdplat.platform.generator.MavenRunner" project="APDPlat_Core" xLocation="2793" yLocation="977"/>
        <class className="com.apdplat.platform.generator.WindowsMavenRunner" project="APDPlat_Core" xLocation="2735" yLocation="1275"/>
        <class className="com.apdplat.platform.generator.ActionGenerator" project="APDPlat_Core" xLocation="2663" yLocation="373"/>
        <class className="com.apdplat.platform.generator.WebGenerator" project="APDPlat_Core" xLocation="6846" yLocation="826"/>
        <class className="com.apdplat.platform.generator.JsGenerator" project="APDPlat_Core" xLocation="7098" yLocation="375"/>
        <class className="com.apdplat.platform.generator.JspGenerator" project="APDPlat_Core" xLocation="6438" yLocation="1395"/>
        <class className="com.apdplat.platform.generator.Generator" project="APDPlat_Core" xLocation="5689" yLocation="365"/>
    </diagram>
</ajsv>
