<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.5.v20110926-0935">
        <class className="com.apdplat.module.system.service.backup.BackupService" project="APDPlat_Core" xLocation="1443" yLocation="175"/>
        <class className="com.apdplat.module.system.service.backup.BackupServiceExecuter" project="APDPlat_Core" xLocation="2739" yLocation="259"/>
        <class className="com.apdplat.module.system.service.backup.MySQLBackupService" project="APDPlat_Core" xLocation="2788" yLocation="590"/>
        <class className="com.apdplat.module.system.service.backup.BackupSchedulerService" project="APDPlat_Core" xLocation="1447" yLocation="699"/>
        <class className="com.apdplat.module.system.service.backup.SQLServerBackupService" project="APDPlat_Core" xLocation="2553" yLocation="801"/>
    </diagram>
</ajsv>
