<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.5.v20110926-0935">
        <class className="com.apdplat.platform.criteria.PropertyCriteria" project="APDPlat_Core" xLocation="1809" yLocation="706"/>
        <class className="com.apdplat.platform.criteria.Criteria" project="APDPlat_Core" xLocation="1861" yLocation="271"/>
        <class className="com.apdplat.platform.criteria.Property" project="APDPlat_Core" xLocation="1859" yLocation="-629"/>
        <class className="com.apdplat.platform.criteria.PageCriteria" project="APDPlat_Core" xLocation="5175" yLocation="-275"/>
        <class className="com.apdplat.platform.criteria.Order" project="APDPlat_Core" xLocation="4731" yLocation="664"/>
        <class className="com.apdplat.platform.criteria.PropertyType" project="APDPlat_Core" xLocation="3115" yLocation="-553"/>
        <class className="com.apdplat.platform.criteria.PropertyEditor" project="APDPlat_Core" xLocation="3018" yLocation="71"/>
        <class className="com.apdplat.platform.criteria.OrderCriteria" project="APDPlat_Core" xLocation="4734" yLocation="352"/>
        <class className="com.apdplat.platform.criteria.Sequence" project="APDPlat_Core" xLocation="4705" yLocation="-575"/>
        <class className="com.apdplat.platform.criteria.Operator" project="APDPlat_Core" xLocation="4060" yLocation="-586"/>
    </diagram>
</ajsv>
