<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.5.v20110926-0935">
        <class className="com.apdplat.module.log.action.OperateLogAction" project="APDPlat_Core" xLocation="30" yLocation="823"/>
        <class className="com.apdplat.module.log.model.OperateLog" project="APDPlat_Core" xLocation="24" yLocation="-163"/>
        <class className="com.apdplat.module.log.model.OperateLogType" project="APDPlat_Core" xLocation="23" yLocation="-400"/>
        <class className="com.apdplat.module.log.model.OperateStatistics" project="APDPlat_Core" xLocation="876" yLocation="-149"/>
        <class className="com.apdplat.module.log.service.OperateLogChartDataService" project="APDPlat_Core" xLocation="475" yLocation="-403"/>
        <class className="com.apdplat.module.log.service.OperateTyeCategoryService" project="APDPlat_Core" xLocation="1273" yLocation="965"/>
        <class className="com.apdplat.module.log.service.UserCategoryService" project="APDPlat_Core" xLocation="1482" yLocation="547"/>
    </diagram>
</ajsv>
