<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="defaultDiagramStyle" version="1.7.5.v20110926-0935">
        <class className="com.apdplat.module.security.service.EncryptClassUtils" project="APDPlat_Core" xLocation="4771" yLocation="-727"/>
        <class className="com.apdplat.module.security.service.PasswordEncoder" project="APDPlat_Core" xLocation="4875" yLocation="40"/>
        <class className="com.apdplat.module.security.service.RoleService" project="APDPlat_Core" xLocation="4209" yLocation="197"/>
        <class className="com.apdplat.module.security.service.SpringSecurityService" project="APDPlat_Core" xLocation="4542" yLocation="-263"/>
        <class className="com.apdplat.module.security.service.LinuxSequenceService" project="APDPlat_Core" xLocation="6388" yLocation="-556"/>
        <class className="com.apdplat.module.security.service.SecurityCheck" project="APDPlat_Core" xLocation="5692" yLocation="101"/>
        <class className="com.apdplat.module.security.service.AuthorizationUtils" project="APDPlat_Core" xLocation="4225" yLocation="28"/>
        <class className="com.apdplat.module.security.service.OrgService" project="APDPlat_Core" xLocation="3971" yLocation="-723"/>
        <class className="com.apdplat.module.security.service.UserHolder" project="APDPlat_Core" xLocation="2697" yLocation="-727"/>
        <class className="com.apdplat.module.security.service.WindowsSequenceService" project="APDPlat_Core" xLocation="5877" yLocation="-436"/>
        <class className="com.apdplat.module.security.service.UserLoginListener" project="APDPlat_Core" xLocation="2685" yLocation="-325"/>
        <class className="com.apdplat.module.security.service.SecurityService" project="APDPlat_Core" xLocation="4984" yLocation="170"/>
        <class className="com.apdplat.module.security.service.PrivilegeUtils" project="APDPlat_Core" xLocation="5339" yLocation="-124"/>
        <class className="com.apdplat.module.security.service.SequenceService" project="APDPlat_Core" xLocation="5929" yLocation="-711"/>
        <class className="com.apdplat.module.security.service.UserDetailsServiceImpl" project="APDPlat_Core" xLocation="2667" yLocation="141"/>
        <class className="com.apdplat.module.security.service.CaptchaEngine" project="APDPlat_Core" xLocation="5340" yLocation="-256"/>
        <class className="com.apdplat.module.security.service.OnlineUserService" project="APDPlat_Core" xLocation="3776" yLocation="-271"/>
    </diagram>
</ajsv>
